/**
 * EmailTesting.gs
 * 
 * Diagnostic toolkit for email delivery issues in the HR Mobilization System.
 * This script provides a suite of functions to validate, test, and troubleshoot
 * email capabilities seamlessly.
 */

/**
 * 10. Validates the format of an email address before attempting delivery.
 * 
 * @param {string} address - The email address to test.
 * @returns {boolean} True if the format is valid, false otherwise.
 */
function testEmailAddress(address) {
  try {
    Logger.log('testEmailAddress: Initializing validation for address: [' + address + ']');
    
    if (!address || typeof address !== 'string') {
      Logger.log('testEmailAddress: Warning - Invalid input type or empty address provided.');
      return false;
    }
    
    // Standard REGEX for generic email format validation
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    const isValid = emailRegex.test(address);
    
    Logger.log('testEmailAddress: Validation result for ' + address + ' -> ' + isValid);
    return isValid;
    
  } catch (error) {
    Logger.log('testEmailAddress: CRITICAL ERR - Exception during validation: ' + error.message);
    return false;
  }
}


/**
 * 1. Sends a plain text email to a configurable test address.
 * 
 * @param {string} targetEmail - Optional configurable address. Defaults to Effective User.
 * @returns {Object} JSON result object containing success status and relevant diagnostics.
 */
function testSimpleEmail(targetEmail) {
  const result = { test: 'testSimpleEmail', success: false, error: null, executionTimeMs: 0 };
  const startTime = new Date().getTime();
  
  try {
    Logger.log('testSimpleEmail: Starting plain text email diagnostic.');
    
    // Use provided email or fallback to the effective user running the script
    const testAddress = targetEmail || Session.getEffectiveUser().getEmail();
    Logger.log('testSimpleEmail: Configured target address is: ' + testAddress);
    
    if (!testEmailAddress(testAddress)) {
      throw new Error('testSimpleEmail: Aborted. Target email fails format validation: ' + testAddress);
    }

    const subject = 'HR System Diagnostic: Plain Text Email Test';
    const body = 'This is an automated plain text test email generated by the HR Mobilization System diagnostics suite.\n\nTimestamp: ' + new Date().toISOString();
    
    Logger.log('testSimpleEmail: Attempting execution via GmailApp.sendEmail()...');
    
    GmailApp.sendEmail(testAddress, subject, body);
    
    Logger.log('testSimpleEmail: Execution successful. Plain text email dispatched.');
    result.success = true;
    
  } catch (error) {
    Logger.log('testSimpleEmail: FAILURE - ' + error.message);
    result.error = error.message;
  } finally {
    result.executionTimeMs = new Date().getTime() - startTime;
    Logger.log('testSimpleEmail: Diagnostics completed in ' + result.executionTimeMs + 'ms');
  }
  
  return result;
}


/**
 * 2. Sends an HTML formatted email to verify htmlBody functionality.
 * 
 * @param {string} targetEmail - Optional configurable address. Defaults to Effective User.
 * @returns {Object} JSON result object containing success status and relevant diagnostics.
 */
function testHtmlEmail(targetEmail) {
  const result = { test: 'testHtmlEmail', success: false, error: null, executionTimeMs: 0 };
  const startTime = new Date().getTime();
  
  try {
    Logger.log('testHtmlEmail: Starting HTML email delivery diagnostic.');
    
    const testAddress = targetEmail || Session.getEffectiveUser().getEmail();
    Logger.log('testHtmlEmail: Configured target address is: ' + testAddress);
    
    if (!testEmailAddress(testAddress)) {
      throw new Error('testHtmlEmail: Aborted. Target email fails format validation: ' + testAddress);
    }

    const subject = 'HR System Diagnostic: HTML Email Test';
    const fallbackBody = 'Please view this email in a client that supports HTML content.';
    
    // Construct rich HTML body for testing
    const htmlBodyContent = `
      <div style="font-family: Arial, sans-serif; padding: 20px; border: 1px solid #e5e7eb; border-radius: 8px; max-width: 600px;">
        <h2 style="color: #2563eb; margin-bottom: 20px;">HR System HTML Email Diagnostic</h2>
        <p style="color: #374151; line-height: 1.6;">
          This email verifies that the <strong>htmlBody</strong> parameter works correctly via the Google Apps Script GmailApp service.
        </p>
        <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid #e5e7eb; font-size: 0.85em; color: #6b7280;">
          Diagnostic Timestamp: ${new Date().toISOString()}
        </div>
      </div>
    `;
    
    Logger.log('testHtmlEmail: Initiating GmailApp.sendEmail() with htmlBody property...');
    
    GmailApp.sendEmail(testAddress, subject, fallbackBody, {
      htmlBody: htmlBodyContent
    });
    
    Logger.log('testHtmlEmail: Execution successful. HTML email dispatched.');
    result.success = true;
    
  } catch (error) {
    Logger.log('testHtmlEmail: FAILURE - ' + error.message);
    result.error = error.message;
  } finally {
    result.executionTimeMs = new Date().getTime() - startTime;
    Logger.log('testHtmlEmail: Diagnostics completed in ' + result.executionTimeMs + 'ms');
  }
  
  return result;
}


/**
 * 3. Calls the system's sendCandidateWelcomeEmail_() using mock candidate data.
 * Logs extensively before and after execution to diagnose internal routing.
 * 
 * @returns {Object} JSON result object containing execution status.
 */
function testWelcomeEmail() {
  const result = { test: 'testWelcomeEmail', success: false, error: null, executionTimeMs: 0 };
  const startTime = new Date().getTime();
  
  try {
    Logger.log('testWelcomeEmail: Starting integrated Candidate Welcome Email diagnostic.');
    
    // Create safely isolated mock data
    const mockCandidate = {
      id: "CAND-DIAG-999",
      firstName: "Diagnostic",
      lastName: "User",
      email: Session.getEffectiveUser().getEmail(), // Default router to avoid bouncing/spam
      role: "System Engineer",
      status: "Offer Accepted",
      department: "IT Infrastructure"
    };
    
    Logger.log('testWelcomeEmail: Prepared mock candidate payload: ' + JSON.stringify(mockCandidate));
    
    if (!testEmailAddress(mockCandidate.email)) {
      throw new Error('testWelcomeEmail: Aborted. Mock candidate email fails format validation: ' + mockCandidate.email);
    }
    
    // Safely check if target candidate routing method is defined within the bounded script space
    if (typeof sendCandidateWelcomeEmail_ === 'function') {
      Logger.log('testWelcomeEmail: Discovered sendCandidateWelcomeEmail_() function. Commencing invocation...');
      
      // Execute the business function
      sendCandidateWelcomeEmail_(mockCandidate.email, mockCandidate.firstName + ' ' + mockCandidate.lastName, mockCandidate.id);
      
      Logger.log('testWelcomeEmail: Target function exited cleanly without unhandled exceptions.');
      result.success = true;
    } else {
      throw new Error("Target function 'sendCandidateWelcomeEmail_' is completely undefined in this global object space. Ensure integration file is loaded.");
    }
    
  } catch (error) {
    Logger.log('testWelcomeEmail: FAILURE - Exception caught during integration wrapper: ' + error.message);
    result.error = error.message;
  } finally {
    result.executionTimeMs = new Date().getTime() - startTime;
    Logger.log('testWelcomeEmail: Integration diagnostics completed in ' + result.executionTimeMs + 'ms');
  }
  
  return result;
}


/**
 * 4. Validates the core Google Workspace / Apps Script project email configuration factors.
 * 
 * @returns {Object} Diagnostic report object of the environment status.
 */
function validateEmailConfiguration() {
  const result = { test: 'validateEmailConfiguration', success: false, report: {}, error: null };
  const reportObj = {
    scriptUrlStatus: null,
    activeUserEmail: null,
    effectiveUserEmail: null,
    gmailServiceAccessible: false
  };
  
  try {
    Logger.log('validateEmailConfiguration: Probing environment configuration variables.');
    
    // 4.1 Check published Script URL
    try {
      reportObj.scriptUrlStatus = ScriptApp.getService().getUrl();
      Logger.log('validateEmailConfiguration: Service URL identified -> ' + reportObj.scriptUrlStatus);
    } catch(e) {
      Logger.log('validateEmailConfiguration: NOTE - Could not retrieve Script URL (likely not published as Web App). ' + e.message);
      reportObj.scriptUrlStatus = "Not available / Not webapp: " + e.message;
    }
    
    // 4.2 Check Active User session properties
    try {
      reportObj.activeUserEmail = Session.getActiveUser().getEmail();
      Logger.log('validateEmailConfiguration: Check Active User -> ' + (reportObj.activeUserEmail || '(Hidden by authorization context)'));
    } catch(e) {
      Logger.log('validateEmailConfiguration: WARN - Failed to read Active User. ' + e.message);
      reportObj.activeUserEmail = "Error fetching: " + e.message;
    }
    
    // 4.3 Check Effective Developer User execution properties
    try {
      reportObj.effectiveUserEmail = Session.getEffectiveUser().getEmail();
      Logger.log('validateEmailConfiguration: Check Effective User -> ' + reportObj.effectiveUserEmail);
    } catch(e) {
      Logger.log('validateEmailConfiguration: ERR - Failed to read Effective User. ' + e.message);
      reportObj.effectiveUserEmail = "Error fetching: " + e.message;
    }
    
    // 4.4 Verify Gmail Service capability / permissions
    try {
      Logger.log('validateEmailConfiguration: Authenticating GmailApp permissions via non-invasive Inbox status check.');
      // Simple read-only call to force authorization check
      const inboxThreadCheck = GmailApp.getInboxUnreadCount();
      reportObj.gmailServiceAccessible = true;
      Logger.log('validateEmailConfiguration: Gmail service accessible. Connection OK.');
    } catch(e) {
      Logger.log('validateEmailConfiguration: CRITICAL - Gmail service access denied or unavailable. ' + e.message);
      reportObj.gmailServiceAccessible = false;
      throw new Error("Gmail service authorization is failing: " + e.message);
    }

    result.report = reportObj;
    result.success = true;
    Logger.log('validateEmailConfiguration: Configuration validation sequence finished successfully.');
    
  } catch (error) {
    Logger.log('validateEmailConfiguration: FAILURE - ' + error.message);
    result.error = error.message;
    result.report = reportObj; // Attach what was gathered before failure
  }
  
  return result;
}


/**
 * 5. Primary execution hook. Runs all diagnostics, coordinates try/catch flows,
 * logs comprehensive output, and returns a detailed status package.
 * 
 * @returns {Object} JSON structured report containing metrics and system recommendations.
 */
function runEmailDiagnostics() {
  Logger.log('runEmailDiagnostics: =========================================================');
  Logger.log('runEmailDiagnostics: STARTING FULL AUTOMATED EMAIL DELIVERY DIAGNOSTICS SUITE');
  Logger.log('runEmailDiagnostics: =========================================================');
  
  const diagnosticReport = {
    timestamp: new Date().toISOString(),
    testsRun: 0,
    passedTests: [],
    failedTests: [],
    errorMessages: [],
    recommendations: [],
    environmentConfig: null
  };
  
  try {
    // 5.1 Execute Base Configuration Test First
    Logger.log('runEmailDiagnostics: Queuing Task 1/4 - Configuration Validation');
    const authResult = validateEmailConfiguration();
    diagnosticReport.environmentConfig = authResult.report;
    diagnosticReport.testsRun++;
    
    if (authResult.success) {
      diagnosticReport.passedTests.push(authResult.test);
    } else {
      diagnosticReport.failedTests.push(authResult.test);
      diagnosticReport.errorMessages.push(`[${authResult.test}] Configuration Setup Failure: ${authResult.error}`);
      diagnosticReport.recommendations.push("Recommendation: Check Apps Script OAuth scopes. Re-authorization may be required to access Gmail services.");
    }
    
    // Gate tests that actively fire emails behind the capability check
    if (authResult.success) {
      // 5.2 Execute Simple Text Email Test
      Logger.log('runEmailDiagnostics: Queuing Task 2/4 - Plain Text Egress Validation');
      const textResult = testSimpleEmail();
      diagnosticReport.testsRun++;
      
      if (textResult.success) {
        diagnosticReport.passedTests.push(textResult.test);
      } else {
        diagnosticReport.failedTests.push(textResult.test);
        diagnosticReport.errorMessages.push(`[${textResult.test}] Delivery Failure: ${textResult.error}`);
        diagnosticReport.recommendations.push("Recommendation: Confirm daily Apps Script email quota limit hasn't been exceeded.");
      }
      
      // 5.3 Execute HTML Rich Email Test
      Logger.log('runEmailDiagnostics: Queuing Task 3/4 - HTML Egress Validation');
      const htmlResult = testHtmlEmail();
      diagnosticReport.testsRun++;
      
      if (htmlResult.success) {
        diagnosticReport.passedTests.push(htmlResult.test);
      } else {
        diagnosticReport.failedTests.push(htmlResult.test);
        diagnosticReport.errorMessages.push(`[${htmlResult.test}] Delivery Failure: ${htmlResult.error}`);
        diagnosticReport.recommendations.push("Recommendation: Validate HTML payload structures. Some organizational policies restrict external rich emails.");
      }
      
      // 5.4 Execute Deep Integration Test
      Logger.log('runEmailDiagnostics: Queuing Task 4/4 - Target Workflow Integration Validation');
      const integrationResult = testWelcomeEmail();
      diagnosticReport.testsRun++;
      
      if (integrationResult.success) {
        diagnosticReport.passedTests.push(integrationResult.test);
      } else {
        diagnosticReport.failedTests.push(integrationResult.test);
        diagnosticReport.errorMessages.push(`[${integrationResult.test}] Integration Failure: ${integrationResult.error}`);
        
        if (integrationResult.error && integrationResult.error.indexOf('undefined') !== -1) {
          diagnosticReport.recommendations.push("Recommendation: Ensure sendCandidateWelcomeEmail_ exists in another project file and is accessible.");
        } else {
          diagnosticReport.recommendations.push("Recommendation: Deep inspect sendCandidateWelcomeEmail_ for internal runtime exceptions or bad variable access.");
        }
      }
      
    } else {
      Logger.log('runEmailDiagnostics: WARN - Bypassing egress tests (2,3,4) due to failed prerequisite authorization.');
      diagnosticReport.recommendations.push("Recommendation: Aborted outbound email tests because environment factors/authorizations failed.");
    }
  } catch (globalException) {
    Logger.log('runEmailDiagnostics: CRIT - Core orchestrator exception caught: ' + globalException.message);
    diagnosticReport.errorMessages.push(`[GLOBAL_FAULT] ${globalException.message}`);
    diagnosticReport.recommendations.push("Recommendation: The diagnostic runner itself encountered a fatal error. Hard review the application manifest and V8 engine logs.");
  }
  
  // Conditionally process baseline status recommendations 
  if (diagnosticReport.failedTests.length === 0 && diagnosticReport.errorMessages.length === 0) {
    diagnosticReport.recommendations.push("System nominal: All email egress paths and configurations look highly stable.");
  }
  
  Logger.log('runEmailDiagnostics: =========================================================');
  Logger.log('runEmailDiagnostics: DIAGNOSTICS SUITE COMPLETE. Final Payload View:');
  Logger.log(JSON.stringify(diagnosticReport, null, 2));
  Logger.log('runEmailDiagnostics: =========================================================');
  
  return diagnosticReport;
}
